<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/utils.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
        <script type="text/javascript" src="javascript.js"></script>
    
        <title>responsive Web Page</title>
    </head>
<body>

    <nav class="navbar">


        <ul class="nav-list">
            <div class="logo"><img src="images/logo.png" alt="logo"></div>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Us</a></li>



        </ul>
        <!-- <div class="rightNav">
            <input type="text" placeholder="Search Here" name="serach" id="search">
            <button class="btn btn-sm" id="search">Search</button>


        </div> -->
        <a href="#" id="iconbar" onclick="responsive_menu()"> <i class="fas fa-bars"></i></a>

    </nav>
    <div class="aboutpage">
        <h2>About </h2>
        
        <p>DURING ALL THIS TIME WE STAYED TRUE TO ONE AND THE SAME PRINCIPLES OF INTERIOR DESIGN.</p>
    </div>

    <section>
        <div class="aboutpage-grid">
            <div class="about-grid-item">
                <h3> <i class="fa fa-flag" style="font-size:35px"></i> CORE VALUES </h3>
                <p>Construction's core values have been shaped over more than 10 years of delivering the finest construction services to our clients. 
                    They stood to the test of time and these principles remain our bedrock lynchpins. 
                    We never tried to cut on either quality, the pace of work or any other construction aspect. We stay true to our
                     full promise of efficiency!</p>
            </div>
            <div class="about-grid-item">
                <h3> <i class="fa fa-rocket" style="font-size:35px"></i> PACE </h3>
                <p>Our love for detailed, bullet-point preparations, as well as to open and clear project management and communication is what makes us
                     faster than the competition. Recently we compared a technically
                     similar 10-stories building that we built, and the other built by our main competitor. Their price and pace was 2 times lower than hours!</p>
            </div>
            <div class="about-grid-item">
                <h3>  <i class="fa fa-trophy" style="font-size:35px"></i> QUALITY </h3>
                <p>Quality is focal in every little aspect of the construction. The mindset of both our senior employees and all the way to our on-site contractors and 
                    construction workers centers on 
                    attention. It's out attention to details that allows us to work on a multitude of projects simultaneously, while staying on schedule!!</p>
            </div>
            <div class="about-grid-item">
                <h3> <i class="fa fa-leaf" style="font-size:35px"></i>  ENVIRONMENTAL STANDARDS </h3>
                <p>Besides valuing your time, your money and your vision for the project, we also value the Mother Nature as well...
                    It cannot be denied anymore, that even the small construction implements the nature in a bad way... That's why we're leading the effort 
                    to use only eco-friendly materials and comply with keeping the environment unpollluted by the work we do!</p>
            </div>
        </div>
    </section>

    <section class="section4">
        <h3>Meet Our Team</h3>
        <div class="grid-container-3">
            <div class="container-item-3">
                <img src="images/sabhajit.jpg" alt="" srcset="">
                <h3>Sabhajit </h3>
                <h3 style="font-style: italic; color: var(--blue); text-transform: capitalize;">Founder, Interior
                    Designer</h3>
                <p>Sabhajit brings 10+ years of experience as an interior designer, architect, and manager to his role
                    as
                    Founder of our studio.
                    Invested in the continued renewal of downtown of our city, Mr. Sabhajit is an advocate for
                    high-performance creative office and residential space and sustainable urban development. He is our
                    #1 advisor
                    when
                    solving the most complex tasks.</p>

            </div>

            <div class="container-item-3">
                <img src="images/sudhir.jpg" alt="" srcset="">
                <h3>Sudhir Sharma </h3>
                <h3 style="font-style: italic; color: var(--blue); text-transform: capitalize;">Senior , Interior
                    Designer</h3>
                <p>For Sudhir, good design is the result of curiosity, careful listening and asking far too many
                    questions. He
                    is driven to fully understand the needs,
                    aspirations, and frustrations of clients and end users in order to create spaces where people
                    truly want to be. After 16 years of design and project leadership experience, he is an expert in
                    bringing a
                    client’s ideas to life</p>

            </div>
            <div class="container-item-3">
                <img src="images/shoeb.jpg" alt="" srcset="">
                <h3>Shoeb </h3>
                <h3 style="font-style: italic; color: var(--blue); text-transform: capitalize;"> Interior Designer</h3>
                <p>shoeb is one of our lead specialists in remodeling and redesign of all kinds of spaces. A Registered
                    Interior designer, he has led teams
                    as project architect/project manager on a broad range of project types and sizes. Having joined us
                    in 2000,
                    he brings significant professional expertise to his role on the Interior Design firmwide Technical
                    Committee.</p>

            </div>

        </div>

    </section>

    <section class="footer">
        <div class="gridcontainer-4">
            <div class="container-item-4 left-content">
                <h1>DesignOne</h1>
                <p style="color: rgb(146, 143, 143);"> We are one of the leading interior design and remodeling studios
                    available for
                    all of your residential and commercial interior design needs.
                    Our team brings a
                    high level of ingenuity and creativity to each project.
                    Our desire is to create a design that represents your personal
                    and unique style, creating an environment that you will love for years to come.</p>
            </div>
            <div class="container-item-4 right-content">
                <h3>Contact Us</h3>
                <div style="color:rgb(161, 160, 160)">



                    <p> Address : Rawal pada , Ganesh nagar ,
                        Panchmukhi niwas , Rm.no -303 , Dahisar East,
                        Mumbai- 400068
                    </p>
                    <p>Phones : 8652088618 / 8286189823</p>
                    <p>E-Mail :  <a href="mailto:sabhajeetnv@gmail.com">sabhajeetnv@gmail.com</a></p>
                    <div class="contact">We are open Mon-Fri: 10.00 am - 8.00 pm</div>

                </div>
            </div>

        </div>
        <div><p style="text-align: center; color: aliceblue;" >Copyright@designOne.com 2020</p></div>
    </section>
</body>
</html>